{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mVxqojJw1RLsHgIM4Cuok",
      "type": "diamond",
      "x": 1179,
      "y": -70,
      "width": 210,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1052050215,
      "version": 164,
      "versionNonce": 1696058281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769717154542,
      "link": null,
      "locked": false
    },
    {
      "id": "N6bqvAFPCEpuMMXj8IG_n",
      "type": "text",
      "x": 516.8284868512834,
      "y": -286.23663984026234,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1875168023,
      "version": 5,
      "versionNonce": 1614815577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770233827148,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFOlI6-yx6_7sqFCC7k6o",
      "type": "rectangle",
      "x": 534.0684923444475,
      "y": -745.4303791591105,
      "width": 23.587493896484375,
      "height": 23.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 806595830,
      "version": 381,
      "versionNonce": 1348166838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771020053582,
      "link": null,
      "locked": false
    },
    {
      "id": "0xuk0IZp9PwcCJCXiTbAg",
      "type": "rectangle",
      "x": 441.3309740339006,
      "y": -981.1366627284465,
      "width": 216.78753662109375,
      "height": 151.81874084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1947991478,
      "version": 34,
      "versionNonce": 628566774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771020011581,
      "link": null,
      "locked": false
    },
    {
      "id": "cRsc2VtBanbv55Dz8nA2T",
      "type": "text",
      "x": 532.5309862409318,
      "y": -878.517903573173,
      "width": 73.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1854482986,
      "version": 7,
      "versionNonce": 1645347498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771020015440,
      "link": null,
      "locked": false,
      "text": "RABAT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RABAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAPjS-op_Ty5TZigp1vK_",
      "type": "rectangle",
      "x": 718.5309862409318,
      "y": -980.5179188319621,
      "width": 255.1875,
      "height": 143.3812713623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 444391466,
      "version": 53,
      "versionNonce": 1395369974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771020018919,
      "link": null,
      "locked": false
    },
    {
      "id": "YMLTgI0DpjsHwRrTQPm94",
      "type": "ellipse",
      "x": 158.3184313092912,
      "y": -494.55541120256703,
      "width": 33.1875,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 26827380,
      "version": 29,
      "versionNonce": 51820236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860135579,
      "link": null,
      "locked": false
    },
    {
      "id": "mITUzrOG73v8zj5tA9-l_",
      "type": "ellipse",
      "x": 262.09974234444746,
      "y": -493.28353772844594,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1743645684,
      "version": 133,
      "versionNonce": 1194196300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860135579,
      "link": null,
      "locked": false
    },
    {
      "id": "S9VaWin-gsSxeS_9-nR_9",
      "type": "ellipse",
      "x": 211.69971793038496,
      "y": -493.0835255214147,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 146034036,
      "version": 95,
      "versionNonce": 1167619020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860135579,
      "link": null,
      "locked": false
    },
    {
      "id": "whmSYRm_HwO1rfVbD452z",
      "type": "ellipse",
      "x": 315.68726675850996,
      "y": -492.50228772844594,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1429372660,
      "version": 163,
      "versionNonce": 745544268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860135579,
      "link": null,
      "locked": false
    },
    {
      "id": "DBw9UBvZiL-23qzLs89eI",
      "type": "ellipse",
      "x": 450.0496324811662,
      "y": -496.75851331438344,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 636387444,
      "version": 204,
      "versionNonce": 1452208332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860135579,
      "link": null,
      "locked": false
    },
    {
      "id": "dAUQvVtsasEpNitqtuOUd",
      "type": "ellipse",
      "x": 510.4246324811662,
      "y": -494.3960255214147,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1387155956,
      "version": 229,
      "versionNonce": 992185588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860214278,
      "link": null,
      "locked": false
    },
    {
      "id": "cezo9EE4hrzOdTp6Acnd1",
      "type": "ellipse",
      "x": 568.8122057233537,
      "y": -493.81478772844594,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1249375092,
      "version": 252,
      "versionNonce": 847603572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860215210,
      "link": null,
      "locked": false
    },
    {
      "id": "B5Ys01iLR7K-hAiFxZnzo",
      "type": "ellipse",
      "x": 606.0121568952287,
      "y": -495.0147846766881,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 730948852,
      "version": 274,
      "versionNonce": 475698252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860135579,
      "link": null,
      "locked": false
    },
    {
      "id": "VEWnJsEHyuAaasHIXfMbM",
      "type": "ellipse",
      "x": 168.7058824811662,
      "y": -312.7741306849889,
      "width": 33.1875,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2089809012,
      "version": 50,
      "versionNonce": 596572148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860116778,
      "link": null,
      "locked": false
    },
    {
      "id": "WxL716BaLG3nGoU9Rl8Qm",
      "type": "ellipse",
      "x": 272.48719351632246,
      "y": -311.5022572108678,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 263419724,
      "version": 154,
      "versionNonce": 1146345844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860116778,
      "link": null,
      "locked": false
    },
    {
      "id": "DK4VXes8NGSEl3pc9cvsR",
      "type": "ellipse",
      "x": 222.08716910225996,
      "y": -311.30224500383656,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 275575028,
      "version": 116,
      "versionNonce": 218139380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860116778,
      "link": null,
      "locked": false
    },
    {
      "id": "Kwx8Klfz552so2r_nRaAr",
      "type": "ellipse",
      "x": 326.07471793038496,
      "y": -310.7210072108678,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 602359628,
      "version": 184,
      "versionNonce": 1343949940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860116778,
      "link": null,
      "locked": false
    },
    {
      "id": "cFmNjqFjTIKAJKTS8ohm7",
      "type": "ellipse",
      "x": 458.82459586007246,
      "y": -313.1959827968053,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1092531276,
      "version": 281,
      "versionNonce": 2055953996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860235945,
      "link": null,
      "locked": false
    },
    {
      "id": "34OU68T4BzQMkXsfACDV6",
      "type": "ellipse",
      "x": 514.0246080671037,
      "y": -313.1959827968053,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2141956556,
      "version": 243,
      "versionNonce": 1676771188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860116778,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ha_ndZi7tyfE1l81YIrq",
      "type": "ellipse",
      "x": 623.9746813092912,
      "y": -307.2710102626256,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1688171596,
      "version": 339,
      "versionNonce": 439178100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860197827,
      "link": null,
      "locked": false
    },
    {
      "id": "dcx6jd6zBAjjxfhQ5TkHX",
      "type": "line",
      "x": 581.5060533796037,
      "y": -312.1554020472936,
      "width": 0.7874755859375,
      "height": 112.1812744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 3555444,
      "version": 95,
      "versionNonce": 1973629132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860222545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7874755859375,
          112.1812744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EdBhPlrKkBqRvV7ygBmx1",
      "type": "ellipse",
      "x": 169.9059557233537,
      "y": -64.37416730608265,
      "width": 33.1875,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 542000332,
      "version": 78,
      "versionNonce": 1975500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860136611,
      "link": null,
      "locked": false
    },
    {
      "id": "lTo_CU-SYhyWdEEE14M1E",
      "type": "ellipse",
      "x": 273.68726675850996,
      "y": -63.10229383196156,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 843303756,
      "version": 182,
      "versionNonce": 1293396812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860136611,
      "link": null,
      "locked": false
    },
    {
      "id": "WwI1DbFoxr9Gle_G7X1rc",
      "type": "ellipse",
      "x": 223.28724234444746,
      "y": -62.90228162493031,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 683966924,
      "version": 144,
      "versionNonce": 2115789260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860136611,
      "link": null,
      "locked": false
    },
    {
      "id": "d0ndK1fUUh4kVrPL-jBXg",
      "type": "ellipse",
      "x": 327.27479117257246,
      "y": -62.32104383196156,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 720005196,
      "version": 212,
      "versionNonce": 1246120012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860136611,
      "link": null,
      "locked": false
    },
    {
      "id": "Kaz8e5OBEOWUUcErx0o9N",
      "type": "ellipse",
      "x": 461.6371568952287,
      "y": -66.57726941789906,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1821343436,
      "version": 253,
      "versionNonce": 1970233036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860136611,
      "link": null,
      "locked": false
    },
    {
      "id": "STcQ4kW93YBAB3Sp5MhbB",
      "type": "ellipse",
      "x": 515.2246813092912,
      "y": -64.79601941789906,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 374195532,
      "version": 271,
      "versionNonce": 942777676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860136611,
      "link": null,
      "locked": false
    },
    {
      "id": "Leqwen1SOoShRCyTOkQbL",
      "type": "ellipse",
      "x": 568.8122057233537,
      "y": -65.41479383196156,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 763313100,
      "version": 312,
      "versionNonce": 1346609612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860185298,
      "link": null,
      "locked": false
    },
    {
      "id": "IRtDx8jZtK5UPi_kC3TNE",
      "type": "ellipse",
      "x": 617.5996813092912,
      "y": -64.83354078020375,
      "width": 35.17498779296876,
      "height": 113.41874694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2084430412,
      "version": 323,
      "versionNonce": 514441804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860136611,
      "link": null,
      "locked": false
    },
    {
      "id": "wXcrXrk__eucNvF4TdwhN",
      "type": "freedraw",
      "x": 371.13099234444746,
      "y": -331.3179081508092,
      "width": 38.4000244140625,
      "height": 37.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 617631948,
      "version": 27,
      "versionNonce": 1496417652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860171354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8125,
          0.581268310546875
        ],
        [
          -10.01251220703125,
          0.581268310546875
        ],
        [
          -19.612548828125,
          -3.01873779296875
        ],
        [
          -25.612548828125,
          -5.418731689453125
        ],
        [
          -32.8125,
          -10.21875
        ],
        [
          -35.2125244140625,
          -15.01873779296875
        ],
        [
          -30.41253662109375,
          -18.618743896484375
        ],
        [
          -22.01251220703125,
          -25.818756103515625
        ],
        [
          -13.612548828125,
          -29.418731689453125
        ],
        [
          -5.2125244140625,
          -31.818756103515625
        ],
        [
          -2.8125,
          -31.818756103515625
        ],
        [
          0.7874755859375,
          -31.818756103515625
        ],
        [
          3.1875,
          -28.21875
        ],
        [
          3.1875,
          -21.01873779296875
        ],
        [
          3.1875,
          -15.01873779296875
        ],
        [
          -0.41253662109375,
          -9.01873779296875
        ],
        [
          -1.612548828125,
          -3.01873779296875
        ],
        [
          -2.8125,
          1.78125
        ],
        [
          -4.01251220703125,
          5.381256103515625
        ],
        [
          -5.2125244140625,
          5.381256103515625
        ],
        [
          -8.8125,
          5.381256103515625
        ],
        [
          -12.41253662109375,
          0.581268310546875
        ],
        [
          -14.8125,
          -3.01873779296875
        ],
        [
          -14.8125,
          -4.21875
        ],
        [
          -14.8125,
          -4.21875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "50Nz0fVG3hvwOwY7GTkrQ",
      "type": "freedraw",
      "x": 398.73096793038496,
      "y": -333.7179020472936,
      "width": 16.79998779296875,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 234447436,
      "version": 14,
      "versionNonce": 479801292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860171889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4124755859375,
          1.78125
        ],
        [
          1.98748779296875,
          -0.618743896484375
        ],
        [
          4.38751220703125,
          -9.01873779296875
        ],
        [
          6.7874755859375,
          -19.818756103515625
        ],
        [
          7.98748779296875,
          -29.41876220703125
        ],
        [
          10.38751220703125,
          -35.41876220703125
        ],
        [
          12.7874755859375,
          -39.01873779296875
        ],
        [
          13.98748779296875,
          -39.01873779296875
        ],
        [
          15.1875,
          -39.01873779296875
        ],
        [
          15.1875,
          -40.21875
        ],
        [
          16.38751220703125,
          -40.21875
        ],
        [
          16.38751220703125,
          -40.21875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "MCXsUVAZU5THZ8sTlWKmx",
      "type": "freedraw",
      "x": 401.13099234444746,
      "y": -350.51788984026234,
      "width": 39.1875,
      "height": 8.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2074543220,
      "version": 14,
      "versionNonce": 2005028596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860172370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1875,
          0.58123779296875
        ],
        [
          6.7874755859375,
          0.58123779296875
        ],
        [
          12.7874755859375,
          0.58123779296875
        ],
        [
          18.7874755859375,
          -0.6187744140625
        ],
        [
          22.387451171875,
          -1.818756103515625
        ],
        [
          24.7874755859375,
          -3.018768310546875
        ],
        [
          28.387451171875,
          -3.018768310546875
        ],
        [
          33.1875,
          -1.818756103515625
        ],
        [
          35.58746337890625,
          0.58123779296875
        ],
        [
          37.98748779296875,
          4.181243896484375
        ],
        [
          39.1875,
          5.3812255859375
        ],
        [
          39.1875,
          5.3812255859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "83gLhUFPTp-_CK5A6ED9S",
      "type": "rectangle",
      "x": -248.0690503801619,
      "y": -463.3179081508092,
      "width": 118.38751220703125,
      "height": 124.18124389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1817043188,
      "version": 24,
      "versionNonce": 406754036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860362224,
      "link": null,
      "locked": false
    },
    {
      "id": "iy0rmvoKfnZSXa16ZUlhE",
      "type": "rectangle",
      "x": -93.26906258719316,
      "y": -453.7179020472936,
      "width": 103.98751831054688,
      "height": 119.38125610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1448612980,
      "version": 39,
      "versionNonce": 1310959692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860365336,
      "link": null,
      "locked": false
    },
    {
      "id": "V1cuMe7c97HWEhn_2qlrt",
      "type": "freedraw",
      "x": -238.4690442766463,
      "y": -494.5179050990514,
      "width": 25.199981689453125,
      "height": 28.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 183432948,
      "version": 23,
      "versionNonce": 461547980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860372368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.412506103515625,
          0.5812530517578125
        ],
        [
          -1.612518310546875,
          0.5812530517578125
        ],
        [
          -4.01251220703125,
          0.5812530517578125
        ],
        [
          -6.412506103515625,
          -5.4187469482421875
        ],
        [
          -6.412506103515625,
          -10.21875
        ],
        [
          -6.412506103515625,
          -16.21875
        ],
        [
          -2.8125,
          -23.418746948242188
        ],
        [
          0.7874755859375,
          -27.018753051757812
        ],
        [
          5.587493896484375,
          -28.21875
        ],
        [
          7.98748779296875,
          -28.21875
        ],
        [
          15.1875,
          -27.018753051757812
        ],
        [
          18.7874755859375,
          -25.818756103515625
        ],
        [
          18.7874755859375,
          -19.818756103515625
        ],
        [
          16.387481689453125,
          -17.418746948242188
        ],
        [
          12.7874755859375,
          -15.018753051757812
        ],
        [
          9.1875,
          -12.618759155273438
        ],
        [
          5.587493896484375,
          -10.21875
        ],
        [
          5.587493896484375,
          -9.018753051757812
        ],
        [
          3.1875,
          -9.018753051757812
        ],
        [
          1.98748779296875,
          -9.018753051757812
        ],
        [
          1.98748779296875,
          -9.018753051757812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "tT2esgSfjczYW9q1DUuV3",
      "type": "freedraw",
      "x": -207.26906258719316,
      "y": -504.11791120256703,
      "width": 28.012481689453125,
      "height": 25.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 911567476,
      "version": 11,
      "versionNonce": 1984292684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860372840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.412506103515625,
          1.78125
        ],
        [
          -5.212493896484375,
          4.1812591552734375
        ],
        [
          -14.8125,
          11.381256103515625
        ],
        [
          -22.012481689453125,
          18.581253051757812
        ],
        [
          -25.61248779296875,
          22.181259155273438
        ],
        [
          -28.012481689453125,
          24.581253051757812
        ],
        [
          -28.012481689453125,
          25.78125
        ],
        [
          -24.412506103515625,
          23.381256103515625
        ],
        [
          -24.412506103515625,
          23.381256103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "og_49RhEGu6gNtmbpjUbg",
      "type": "freedraw",
      "x": -174.8690686907088,
      "y": -528.117911202567,
      "width": 26.399993896484375,
      "height": 34.18125915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1602188532,
      "version": 21,
      "versionNonce": 2024985932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860373728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4124755859375,
          1.78125
        ],
        [
          -1.61248779296875,
          2.9812469482421875
        ],
        [
          -2.8125,
          6.5812530517578125
        ],
        [
          -2.8125,
          11.381256103515625
        ],
        [
          -4.012481689453125,
          14.981246948242188
        ],
        [
          -5.212493896484375,
          19.78125
        ],
        [
          -5.212493896484375,
          23.381256103515625
        ],
        [
          -5.212493896484375,
          24.581253051757812
        ],
        [
          -5.212493896484375,
          28.181259155273438
        ],
        [
          -4.012481689453125,
          30.581253051757812
        ],
        [
          -2.8125,
          31.78125
        ],
        [
          1.987518310546875,
          34.18125915527344
        ],
        [
          9.1875,
          34.18125915527344
        ],
        [
          13.987518310546875,
          34.18125915527344
        ],
        [
          17.5875244140625,
          34.18125915527344
        ],
        [
          21.1875,
          34.18125915527344
        ],
        [
          21.1875,
          32.98126220703125
        ],
        [
          21.1875,
          31.78125
        ],
        [
          21.1875,
          31.78125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "7Ke-nutxp4amIMeCppiQF",
      "type": "freedraw",
      "x": -146.0690503801619,
      "y": -513.7179020472936,
      "width": 6.412506103515625,
      "height": 44.98124694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2083661556,
      "version": 12,
      "versionNonce": 2083348468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860374112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.412506103515625,
          2.9812469482421875
        ],
        [
          -0.412506103515625,
          5.3812408447265625
        ],
        [
          -1.612518310546875,
          12.58123779296875
        ],
        [
          -4.01251220703125,
          18.581253051757812
        ],
        [
          -5.212493896484375,
          23.381240844726562
        ],
        [
          -6.412506103515625,
          29.381240844726562
        ],
        [
          -6.412506103515625,
          34.181243896484375
        ],
        [
          -6.412506103515625,
          41.38124084472656
        ],
        [
          -6.412506103515625,
          44.98124694824219
        ],
        [
          -6.412506103515625,
          44.98124694824219
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "2YYlrCzt1ojAns8pVv50K",
      "type": "freedraw",
      "x": -74.06905038016191,
      "y": -483.7179020472936,
      "width": 25.199981689453125,
      "height": 38.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1344323532,
      "version": 22,
      "versionNonce": 1958328140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860409424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.412506103515625,
          0.5812530517578125
        ],
        [
          -0.412506103515625,
          -0.6187591552734375
        ],
        [
          -0.412506103515625,
          -5.4187469482421875
        ],
        [
          -0.412506103515625,
          -13.818756103515625
        ],
        [
          0.787506103515625,
          -21.018753051757812
        ],
        [
          3.1875,
          -27.018753051757812
        ],
        [
          4.38751220703125,
          -31.818756103515625
        ],
        [
          4.38751220703125,
          -33.01875305175781
        ],
        [
          5.587493896484375,
          -36.61875915527344
        ],
        [
          5.587493896484375,
          -37.818756103515625
        ],
        [
          1.98748779296875,
          -34.21875
        ],
        [
          -1.61248779296875,
          -28.21875
        ],
        [
          -5.212493896484375,
          -25.818756103515625
        ],
        [
          -10.01251220703125,
          -23.41876220703125
        ],
        [
          -12.412506103515625,
          -22.21875
        ],
        [
          -14.8125,
          -22.21875
        ],
        [
          -17.212493896484375,
          -22.21875
        ],
        [
          -18.412506103515625,
          -22.21875
        ],
        [
          -19.61248779296875,
          -22.21875
        ],
        [
          -19.61248779296875,
          -22.21875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_qom01yBM0Nd5QFXV882t",
      "type": "freedraw",
      "x": -51.26906258719316,
      "y": -492.11791120256703,
      "width": 13.61248779296875,
      "height": 28.181259155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1766499572,
      "version": 13,
      "versionNonce": 1834265420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860409888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4124755859375,
          1.78125
        ],
        [
          -0.4124755859375,
          4.1812591552734375
        ],
        [
          -5.212493896484375,
          10.181259155273438
        ],
        [
          -7.61248779296875,
          13.78125
        ],
        [
          -11.212493896484375,
          18.581253051757812
        ],
        [
          -12.4124755859375,
          20.98126220703125
        ],
        [
          -13.61248779296875,
          25.78125
        ],
        [
          -13.61248779296875,
          28.181259155273438
        ],
        [
          -11.212493896484375,
          26.98126220703125
        ],
        [
          -7.61248779296875,
          22.181259155273438
        ],
        [
          -7.61248779296875,
          22.181259155273438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "A5I-z53DGZiSCpPF3Szig",
      "type": "freedraw",
      "x": -18.86903817313066,
      "y": -513.7179020472936,
      "width": 39.600006103515625,
      "height": 44.98124694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1566535924,
      "version": 18,
      "versionNonce": 1715240564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860410632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.412506103515625,
          2.9812469482421875
        ],
        [
          -2.8125,
          7.78125
        ],
        [
          -5.2125244140625,
          13.78125
        ],
        [
          -7.612518310546875,
          22.181243896484375
        ],
        [
          -8.8125,
          30.581253051757812
        ],
        [
          -10.01251220703125,
          35.38124084472656
        ],
        [
          -8.8125,
          38.98124694824219
        ],
        [
          -2.8125,
          41.38124084472656
        ],
        [
          5.587493896484375,
          43.78125
        ],
        [
          13.987518310546875,
          44.98124694824219
        ],
        [
          23.587493896484375,
          44.98124694824219
        ],
        [
          28.387481689453125,
          43.78125
        ],
        [
          29.587493896484375,
          40.181243896484375
        ],
        [
          28.387481689453125,
          37.78125
        ],
        [
          28.387481689453125,
          36.58125305175781
        ],
        [
          28.387481689453125,
          36.58125305175781
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "yxA4PcnuIxaLgHe6VUphS",
      "type": "freedraw",
      "x": 14.730967930384963,
      "y": -488.5179050990514,
      "width": 3.1875,
      "height": 47.381256103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 876321100,
      "version": 13,
      "versionNonce": 1337969268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860410936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7874755859375,
          2.9812469482421875
        ],
        [
          1.98748779296875,
          4.181243896484375
        ],
        [
          3.1875,
          6.5812530517578125
        ],
        [
          3.1875,
          10.181243896484375
        ],
        [
          3.1875,
          12.581253051757812
        ],
        [
          3.1875,
          17.381256103515625
        ],
        [
          3.1875,
          24.581253051757812
        ],
        [
          3.1875,
          31.78125
        ],
        [
          1.98748779296875,
          40.181243896484375
        ],
        [
          1.98748779296875,
          47.381256103515625
        ],
        [
          1.98748779296875,
          47.381256103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "OWMoUBwZmqNOogovsnsVo",
      "type": "freedraw",
      "x": -1727.4734171423609,
      "y": 251.61092572610755,
      "width": 220.19224005847332,
      "height": 273.3479483463792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 783133503,
      "version": 25,
      "versionNonce": 1447905969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771974973589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6880260864727461,
          5.4474642722799445
        ],
        [
          -11.697656755323806,
          49.485893618047044
        ],
        [
          -19.037379424678875,
          104.53395363266543
        ],
        [
          -30.047010093529934,
          166.92173631663866
        ],
        [
          -33.71691809302615,
          199.9505349935547
        ],
        [
          -33.71691809302615,
          214.63007366190197
        ],
        [
          -30.047010093529934,
          214.63007366190197
        ],
        [
          -19.037379424678875,
          210.96016566240587
        ],
        [
          13.991419252237165,
          196.28072032369596
        ],
        [
          39.68049525979836,
          185.2710896548448
        ],
        [
          69.03947926685555,
          181.60118165534868
        ],
        [
          124.08753928147371,
          177.93136698548983
        ],
        [
          168.12596862724104,
          177.93136698548983
        ],
        [
          186.47532196544716,
          177.93136698548983
        ],
        [
          182.8055072955883,
          181.60118165534868
        ],
        [
          179.1355992960921,
          181.60118165534868
        ],
        [
          179.1355992960921,
          185.2710896548448
        ],
        [
          179.1355992960921,
          203.62044299305091
        ],
        [
          179.1355992960921,
          232.9794270001081
        ],
        [
          175.46569129659588,
          258.6685030076693
        ],
        [
          171.79587662673703,
          269.67813367652036
        ],
        [
          171.79587662673703,
          273.3479483463792
        ],
        [
          171.79587662673703,
          273.3479483463792
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        171.79587662673703,
        273.3479483463792
      ]
    },
    {
      "id": "ceWP8AFy6ewZrNDAMo_mv",
      "type": "freedraw",
      "x": -1224.701154341441,
      "y": 497.49224179214195,
      "width": 330.28836008770986,
      "height": 311.93900674950385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 674939135,
      "version": 47,
      "versionNonce": 1743694225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771974975782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6880260864727461,
          5.447464272279831
        ],
        [
          -8.027842085465181,
          5.447464272279831
        ],
        [
          -11.697563425686667,
          5.447464272279831
        ],
        [
          -26.37719542367131,
          9.117278942138682
        ],
        [
          -55.73608610109113,
          12.7871869416349
        ],
        [
          -81.42525543828947,
          12.7871869416349
        ],
        [
          -132.80340745341164,
          12.7871869416349
        ],
        [
          -191.52128213788887,
          12.7871869416349
        ],
        [
          -253.90915815149947,
          1.7775562727836132
        ],
        [
          -275.92832615956445,
          -1.8922583970752385
        ],
        [
          -272.2585114897056,
          -1.8922583970752385
        ],
        [
          -264.9186954907134,
          -9.232074396067446
        ],
        [
          -257.5789728213583,
          -12.901889065926298
        ],
        [
          -253.90915815149947,
          -20.24161173528114
        ],
        [
          -246.56934215250726,
          -31.251242404132427
        ],
        [
          -242.8995274826484,
          -42.260873072983486
        ],
        [
          -242.8995274826484,
          -64.28013441068572
        ],
        [
          -239.2296194831522,
          -75.28967174989953
        ],
        [
          -239.2296194831522,
          -89.9692104182468
        ],
        [
          -235.55980481329334,
          -97.30893308760187
        ],
        [
          -231.88989681379712,
          -97.30893308760187
        ],
        [
          -228.21998881430113,
          -97.30893308760187
        ],
        [
          -224.55017414444228,
          -97.30893308760187
        ],
        [
          -217.2104514750872,
          -97.30893308760187
        ],
        [
          -176.84183679917896,
          -108.31856375645293
        ],
        [
          -125.46359145441943,
          -115.65828642580789
        ],
        [
          -52.066178101594915,
          -130.3377317645179
        ],
        [
          28.670864590947076,
          -137.67754776351023
        ],
        [
          50.69012592864942,
          -137.67754776351023
        ],
        [
          54.36003392814541,
          -137.67754776351023
        ],
        [
          50.69012592864942,
          -137.67754776351023
        ],
        [
          32.340772590443294,
          -174.37625443992238
        ],
        [
          10.321511252740947,
          -233.0941291243995
        ],
        [
          -8.027842085465181,
          -266.1230211309529
        ],
        [
          -15.367471425182885,
          -291.812097138514
        ],
        [
          -15.367471425182885,
          -299.15181980786895
        ],
        [
          -22.707287424175092,
          -299.15181980786895
        ],
        [
          -44.72654876187744,
          -288.14223580383657
        ],
        [
          -81.42525543828947,
          -277.1326051349854
        ],
        [
          -136.47331545290785,
          -266.1230211309529
        ],
        [
          -184.1815594685338,
          -255.11339046210185
        ],
        [
          -235.55980481329334,
          -251.44348246260563
        ],
        [
          -257.5789728213583,
          -251.44348246260563
        ],
        [
          -261.24888082085454,
          -251.44348246260563
        ],
        [
          -261.24888082085454,
          -251.44348246260563
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -261.24888082085454,
        -251.44348246260563
      ]
    },
    {
      "id": "_WhF2rdKCDRYhmjKQBEf2",
      "type": "freedraw",
      "x": -1896.2874118560746,
      "y": 523.1813177997029,
      "width": 106.42630535937792,
      "height": 324.8408958154299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1324243999,
      "version": 35,
      "versionNonce": 1051583793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771974980526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6881194161101121,
          -1.892258397075011
        ],
        [
          -0.6881194161101121,
          -38.59096507348727
        ],
        [
          -4.35802741560633,
          -89.96921041824669
        ],
        [
          -8.027842085464954,
          -137.67745443387275
        ],
        [
          -11.697750084961172,
          -200.06533044748335
        ],
        [
          -11.697750084961172,
          -247.7735744631094
        ],
        [
          -8.027842085464954,
          -266.1229278013154
        ],
        [
          -8.027842085464954,
          -269.79283580081164
        ],
        [
          -8.027842085464954,
          -288.1421891390178
        ],
        [
          -8.027842085464954,
          -310.1614038119013
        ],
        [
          -8.027842085464954,
          -313.83131181139754
        ],
        [
          -8.027842085464954,
          -317.50117314607496
        ],
        [
          -8.027842085464954,
          -321.1710344807525
        ],
        [
          -11.697750084961172,
          -321.1710344807525
        ],
        [
          2.9816952537487396,
          -313.83131181139754
        ],
        [
          25.000956591451086,
          -295.48191180837273
        ],
        [
          28.670864590947076,
          -288.1421891390178
        ],
        [
          36.010587260302145,
          -284.47228113952156
        ],
        [
          39.680401930161,
          -280.8024664696628
        ],
        [
          43.35030992965699,
          -273.46274380030775
        ],
        [
          47.020217929153205,
          -269.79283580081164
        ],
        [
          47.020217929153205,
          -266.1229278013154
        ],
        [
          39.680401930161,
          -280.8024664696628
        ],
        [
          25.000956591451086,
          -302.82168114254637
        ],
        [
          17.661233922096017,
          -317.50117314607496
        ],
        [
          13.991325922599799,
          -324.8408958154299
        ],
        [
          10.321511252740947,
          -324.8408958154299
        ],
        [
          2.9816952537487396,
          -321.1710344807525
        ],
        [
          -11.697750084961172,
          -313.83131181139754
        ],
        [
          -30.0471034231673,
          -295.48191180837273
        ],
        [
          -44.72654876187721,
          -277.1325584701666
        ],
        [
          -59.406087430224716,
          -258.7832051319605
        ],
        [
          -59.406087430224716,
          -258.7832051319605
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -59.406087430224716,
        -258.7832051319605
      ]
    },
    {
      "id": "RxuNIZ62V6kZdb3iYZVvr",
      "type": "freedraw",
      "x": -1888.9476891867196,
      "y": 512.1716871308519,
      "width": 55.048060014618386,
      "height": 88.07695202117179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 532766335,
      "version": 16,
      "versionNonce": 145469311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771974981397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.991325922599799,
          -12.901889065926298
        ],
        [
          17.661233922096017,
          -31.251242404132427
        ],
        [
          21.331141921592007,
          -53.27041041219729
        ],
        [
          25.00095659145086,
          -60.610226411189615
        ],
        [
          21.331141921592007,
          -56.9403184116934
        ],
        [
          17.661233922096017,
          -49.60059574233844
        ],
        [
          -0.6881194161101121,
          -20.24161173528114
        ],
        [
          -22.70738075381246,
          1.7776496024209791
        ],
        [
          -30.047103423167528,
          23.79681761048596
        ],
        [
          -30.047103423167528,
          27.466725609982177
        ],
        [
          -30.047103423167528,
          20.127002940627108
        ],
        [
          -26.37719542367131,
          9.117372271776048
        ],
        [
          -26.37719542367131,
          5.447464272279831
        ],
        [
          -26.37719542367131,
          5.447464272279831
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -26.37719542367131,
        5.447464272279831
      ]
    },
    {
      "id": "t0Yjg7_Bil6Pxu1oLIl8I",
      "type": "freedraw",
      "x": -1910.966950524422,
      "y": 515.8415951303479,
      "width": 70.41562476943841,
      "height": 25.68907600756097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 580625873,
      "version": 10,
      "versionNonce": 2015683377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771974981670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.357934085968964,
          1.7775562727838405
        ],
        [
          -11.697656755323806,
          1.7775562727838405
        ],
        [
          -37.38682609252237,
          -5.562166396571001
        ],
        [
          -55.7361794307285,
          -12.90188906592607
        ],
        [
          -59.40599410058712,
          -16.571797065422288
        ],
        [
          -63.07590210008334,
          -20.24161173528114
        ],
        [
          -70.41562476943841,
          -23.91151973477713
        ],
        [
          -70.41562476943841,
          -23.91151973477713
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -70.41562476943841,
        -23.91151973477713
      ]
    },
    {
      "id": "iuPqGGt4jc55JYcnATkIW",
      "type": "freedraw",
      "x": -2035.7425158923684,
      "y": 424.09482843931744,
      "width": 102.7563973598817,
      "height": 157.80445737449998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 228573905,
      "version": 26,
      "versionNonce": 2094980913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771974984197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.35802741560633,
          1.7775562727837269
        ],
        [
          -11.697750084961399,
          1.7775562727837269
        ],
        [
          -33.71691809302638,
          1.7775562727837269
        ],
        [
          -44.72654876187744,
          -5.562166396571229
        ],
        [
          -48.39645676137343,
          -5.562166396571229
        ],
        [
          -41.05673409201836,
          -31.251242404132313
        ],
        [
          -19.03747275431624,
          -45.93078107247959
        ],
        [
          -4.35802741560633,
          -45.93078107247959
        ],
        [
          10.321511252740947,
          -42.26087307298337
        ],
        [
          21.331141921592007,
          -27.58142773427346
        ],
        [
          36.010587260302145,
          5.4474642722799445
        ],
        [
          36.010587260302145,
          16.457094941131004
        ],
        [
          32.3406792608057,
          20.126909610989856
        ],
        [
          10.321511252740947,
          16.457094941131004
        ],
        [
          -22.70738075381223,
          -5.562166396571229
        ],
        [
          -59.40608743022449,
          -27.58142773427346
        ],
        [
          -66.74581009957956,
          -42.26087307298337
        ],
        [
          -66.74581009957956,
          -60.6102264111895
        ],
        [
          -52.06627143123251,
          -78.95957974939563
        ],
        [
          -33.71691809302638,
          -97.30893308760176
        ],
        [
          -4.35802741560633,
          -119.32819442530399
        ],
        [
          21.331141921592007,
          -137.67754776351012
        ],
        [
          25.00095659145086,
          -137.67754776351012
        ],
        [
          25.00095659145086,
          -137.67754776351012
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.00095659145086,
        -137.67754776351012
      ]
    },
    {
      "id": "aDlOpwDTA3Bnpt8ktEURS",
      "type": "freedraw",
      "x": -1855.9188905098035,
      "y": 130.50512836320104,
      "width": 601.1708194044697,
      "height": 27.581334404636095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 435977873,
      "version": 13,
      "versionNonce": 90416063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771974987901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.661233922096017,
          -1.892258397075011
        ],
        [
          65.36957126735933,
          -1.892258397075011
        ],
        [
          127.75744728096993,
          -1.892258397075011
        ],
        [
          234.18365931071025,
          -1.892258397075011
        ],
        [
          336.94005667059196,
          -1.892258397075011
        ],
        [
          480.06497537674477,
          -9.231981066429967
        ],
        [
          568.141834068279,
          -16.571750400603605
        ],
        [
          601.1708194044697,
          -23.91147306995856
        ],
        [
          601.1708194044697,
          -27.581334404636095
        ],
        [
          601.1708194044697,
          -23.91147306995856
        ],
        [
          601.1708194044697,
          -23.91147306995856
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        601.1708194044697,
        -23.91147306995856
      ]
    },
    {
      "id": "nngifah0kdgoJIz-RYMag",
      "type": "freedraw",
      "x": -1254.0600450188608,
      "y": 104.81605235563995,
      "width": 139.4550107066566,
      "height": 135.78519603679763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1855462801,
      "version": 28,
      "versionNonce": 2015124433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771974988526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.027842085465181,
          1.7776029376025235
        ],
        [
          -26.37719542367131,
          -9.23202773124865
        ],
        [
          -66.74581009957978,
          -38.590965073487155
        ],
        [
          -81.4252554382897,
          -53.27045707701586
        ],
        [
          -96.10470077699961,
          -64.28008774586692
        ],
        [
          -103.44451677599181,
          -67.94994908054446
        ],
        [
          -107.11442477548803,
          -71.61981041522188
        ],
        [
          -110.78414611570952,
          -71.61981041522188
        ],
        [
          -103.44451677599181,
          -71.61981041522188
        ],
        [
          -96.10470077699961,
          -67.94994908054446
        ],
        [
          -74.08543943929726,
          -60.6102264111895
        ],
        [
          -63.07590210008357,
          -56.94031841169328
        ],
        [
          -48.396456761373656,
          -56.94031841169328
        ],
        [
          -30.047103423167528,
          -45.93073440766079
        ],
        [
          -4.357934085968964,
          -34.921103738809734
        ],
        [
          17.661327251733155,
          -16.571750400603605
        ],
        [
          28.670864590947076,
          -9.23202773124865
        ],
        [
          25.00095659145086,
          -9.23202773124865
        ],
        [
          13.991419252236938,
          -5.562166396571115
        ],
        [
          -4.357934085968964,
          -1.892258397075011
        ],
        [
          -11.697750084961399,
          5.4474642722799445
        ],
        [
          -41.05664076238122,
          23.796817610486073
        ],
        [
          -70.41571809907578,
          49.48589361804716
        ],
        [
          -77.75534743879348,
          60.49552428689833
        ],
        [
          -85.09516343778591,
          64.16538562157575
        ],
        [
          -85.09516343778591,
          64.16538562157575
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -85.09516343778591,
        64.16538562157575
      ]
    },
    {
      "id": "Gi3nxajv1b0TrAhyKWX6p",
      "type": "freedraw",
      "x": -1852.2489825103073,
      "y": 93.8064216867889,
      "width": 127.75735395133256,
      "height": 36.698706676412144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 792966623,
      "version": 11,
      "versionNonce": 239206641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771974989245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.321511252740947,
          1.7776029376024098
        ],
        [
          17.66123392209579,
          -1.892258397075011
        ],
        [
          32.34067926080593,
          -5.562119731752546
        ],
        [
          50.69003259901183,
          -12.901889065926184
        ],
        [
          83.71892460556523,
          -23.911473069958674
        ],
        [
          109.40800061312643,
          -31.251242404132313
        ],
        [
          124.08753928147371,
          -34.921103738809734
        ],
        [
          127.75735395133256,
          -34.921103738809734
        ],
        [
          127.75735395133256,
          -34.921103738809734
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        127.75735395133256,
        -34.921103738809734
      ]
    },
    {
      "id": "eYT_fdf7S-tuaiSaccuHc",
      "type": "freedraw",
      "x": -1855.9188905098035,
      "y": 126.83526702852362,
      "width": 113.07790861262265,
      "height": 34.80644827933713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1491326655,
      "version": 9,
      "versionNonce": 1376966705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771974989581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.001049921088224,
          12.787233606453583
        ],
        [
          47.020217929153205,
          20.12695627580854
        ],
        [
          76.37920193621039,
          31.13658694465971
        ],
        [
          94.72855527441652,
          34.80644827933713
        ],
        [
          105.73818594326758,
          34.80644827933713
        ],
        [
          113.07790861262265,
          34.80644827933713
        ],
        [
          113.07790861262265,
          34.80644827933713
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        113.07790861262265,
        34.80644827933713
      ]
    },
    {
      "id": "OmOhhhLWfZd97ly02r0uN",
      "type": "freedraw",
      "x": -1584.3484051065707,
      "y": 31.418639002815553,
      "width": 172.48390271320977,
      "height": 181.71593044445854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 530152319,
      "version": 17,
      "versionNonce": 1848213233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771974990781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.65160325324473,
          -27.58138106945478
        ],
        [
          21.331141921592007,
          -60.6102264111895
        ],
        [
          47.02021792915298,
          -122.99800909516279
        ],
        [
          69.03938593721796,
          -174.37620777510358
        ],
        [
          83.71892460556523,
          -181.71593044445854
        ],
        [
          69.03938593721796,
          -174.37620777510358
        ],
        [
          58.029848598004264,
          -163.36657710625246
        ],
        [
          36.01058726030192,
          -148.6871317675425
        ],
        [
          17.66123392209579,
          -145.01722376804634
        ],
        [
          -15.36756475482025,
          -145.01722376804634
        ],
        [
          -41.05673409201859,
          -148.6871317675425
        ],
        [
          -74.08553276893463,
          -163.36657710625246
        ],
        [
          -85.09516343778591,
          -170.7063464404261
        ],
        [
          -88.76497810764454,
          -170.7063464404261
        ],
        [
          -88.76497810764454,
          -170.7063464404261
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -88.76497810764454,
        -170.7063464404261
      ]
    },
    {
      "id": "uu0rAnmwcmC_3nzZcvtUQ",
      "type": "freedraw",
      "x": -1525.6305304220937,
      "y": -45.64863568468627,
      "width": 84.40704402167557,
      "height": 14.679492003528651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1484458431,
      "version": 15,
      "versionNonce": 862598865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771974992822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9817885833861055,
          1.7775562727837269
        ],
        [
          2.9817885833861055,
          -1.892305061893751
        ],
        [
          -4.357934085968964,
          1.7775562727837269
        ],
        [
          -8.027842085465181,
          1.7775562727837269
        ],
        [
          -30.04701009353016,
          5.4474642722799445
        ],
        [
          -44.72654876187744,
          5.4474642722799445
        ],
        [
          -59.40599410058735,
          5.4474642722799445
        ],
        [
          -66.74571676994219,
          5.4474642722799445
        ],
        [
          -74.08543943929726,
          5.4474642722799445
        ],
        [
          -74.08543943929726,
          9.117325606957365
        ],
        [
          -77.75534743879348,
          9.117325606957365
        ],
        [
          -81.42525543828947,
          12.7871869416349
        ],
        [
          -81.42525543828947,
          12.7871869416349
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -81.42525543828947,
        12.7871869416349
      ]
    },
    {
      "id": "Bmd7xJ2kCcoaFvPmWbkuU",
      "type": "freedraw",
      "x": -1483.8875992368394,
      "y": 361.65339451734974,
      "width": 132.08831626369056,
      "height": 92.74288468622137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 977554321,
      "version": 36,
      "versionNonce": 432906303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771975035830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5269624216091415,
          -1.4490930554896977
        ],
        [
          2.283456179030509,
          -21.12180884422412
        ],
        [
          10.714640509035007,
          -52.03612756360258
        ],
        [
          21.95617196776493,
          -63.277659022332614
        ],
        [
          24.766590568404354,
          -66.08807762297215
        ],
        [
          30.38735629776943,
          -66.08807762297215
        ],
        [
          33.19777489840885,
          -66.08807762297215
        ],
        [
          38.81854062777393,
          -66.08807762297215
        ],
        [
          44.439306357139,
          -66.08807762297215
        ],
        [
          52.870490687143274,
          -63.277659022332614
        ],
        [
          64.11202214587342,
          -63.277659022332614
        ],
        [
          78.16397220524277,
          -66.08807762297215
        ],
        [
          103.45745372334227,
          -68.89846048765457
        ],
        [
          106.26787232398192,
          -71.70884335233711
        ],
        [
          103.45745372334227,
          -49.225708962963154
        ],
        [
          95.02634086525177,
          -26.742574573589195
        ],
        [
          80.97439080588242,
          4.171672673875378
        ],
        [
          64.11202214587342,
          18.223622733244838
        ],
        [
          61.30167501714777,
          21.03404133388426
        ],
        [
          58.49125641650835,
          12.602857003879876
        ],
        [
          52.870490687143274,
          9.79243840324034
        ],
        [
          44.439306357139,
          6.982091274514801
        ],
        [
          33.19777489840885,
          4.171672673875378
        ],
        [
          19.145824839039506,
          4.171672673875378
        ],
        [
          7.904221908395357,
          1.361325545149839
        ],
        [
          -8.958075279699642,
          1.361325545149839
        ],
        [
          -20.199678210343563,
          1.361325545149839
        ],
        [
          -25.82044393970864,
          1.361325545149839
        ],
        [
          -25.82044393970864,
          -1.4490930554896977
        ],
        [
          -20.199678210343563,
          -1.4490930554896977
        ],
        [
          -6.14772815097399,
          1.361325545149839
        ],
        [
          5.093874779669932,
          6.982091274514801
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.093874779669932,
        6.982091274514801
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}