{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mVxqojJw1RLsHgIM4Cuok",
      "type": "diamond",
      "x": 1179,
      "y": -70,
      "width": 210,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1052050215,
      "version": 164,
      "versionNonce": 1696058281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769717154542,
      "link": null,
      "locked": false
    },
    {
      "id": "N6bqvAFPCEpuMMXj8IG_n",
      "type": "text",
      "x": 516.8284868512834,
      "y": -286.23663984026234,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1875168023,
      "version": 5,
      "versionNonce": 1614815577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770233827148,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFOlI6-yx6_7sqFCC7k6o",
      "type": "rectangle",
      "x": 534.0684923444475,
      "y": -745.4303791591105,
      "width": 23.587493896484375,
      "height": 23.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 806595830,
      "version": 381,
      "versionNonce": 1348166838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771020053582,
      "link": null,
      "locked": false
    },
    {
      "id": "0xuk0IZp9PwcCJCXiTbAg",
      "type": "rectangle",
      "x": 441.3309740339006,
      "y": -981.1366627284465,
      "width": 216.78753662109375,
      "height": 151.81874084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1947991478,
      "version": 34,
      "versionNonce": 628566774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771020011581,
      "link": null,
      "locked": false
    },
    {
      "id": "cRsc2VtBanbv55Dz8nA2T",
      "type": "text",
      "x": 532.5309862409318,
      "y": -878.517903573173,
      "width": 73.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1854482986,
      "version": 7,
      "versionNonce": 1645347498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771020015440,
      "link": null,
      "locked": false,
      "text": "RABAT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RABAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAPjS-op_Ty5TZigp1vK_",
      "type": "rectangle",
      "x": 718.5309862409318,
      "y": -980.5179188319621,
      "width": 255.1875,
      "height": 143.3812713623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 444391466,
      "version": 53,
      "versionNonce": 1395369974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771020018919,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}